# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 Persistent Database Configuration
spring.datasource.url=jdbc:h2:file:./data/testdb  
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.hikari.maximum-pool-size=5

# Ensure Hibernate doesn't drop data on restart
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=true
